{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=NTierArchitectureExampleDb;Integrated security=true"
  },
  "AllowedHosts": "*"
}
